<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>TranspoPark - Accueil</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/image_logo_2.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/image_logo_2.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
		<a class="logo" href="index.html"><img src="./images/image_logo_2.png" alt="logo"></a>
		<h1>TranspoPark</h1>
		<nav class="menu">
			<ul>
				<li class="ici"><a href="index.html">Accueil</a></li>
				<li><a href="activites.html">Activités</a></li>
				<li><a href="contacts.html">Contacts</a></li>
			</ul>
		</nav>
	</header>
    <aside>
        <!-- image de fond -->
    </aside>
    <main>
        <h1>Bienvenue à TranspoPark !</h1>
        <section>
            <p>TranspoPark est un espace de loisir créé dans le cadre du Projet CWAD par Bakary Bomou et Jason Noel, ayant pour thème les véhicules de transports.</p>
            <p>Le site contient différents bâtiments représentant les différents véhicules et infrastructures de transports.</p>
            <p>Accessible à 5 minutes à pied depuis la gare de Versailles-Chantiers</p>
            <p>Bonne visite sur le site !</p>
        </section>
        <section class="iframe">
            <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
        </section>
        <section class="argumentation">
            <h3>Vous êtes ?</h3>
            <h2>Visiteurs</h2>
            <article>
                <p>TranspoPark propose différents tarifs attractifs adaptés à tous les profils, basés sur l'activité, la journée ou par des abonnements (mensuels et annuels) pour un accès illimité. Plus qu'un simple lieu de loisirs, c'est également un lieu où chacun peut trouver son bonheur par nos services divers et de bonne qualité. Nous vous garantissons également une sécurité et un confort dans nos installations modernes.</p>
                <p>Découvrez nos différentes activités sur <a href="activites.html">cette page</a>.</p>
            </article>
            <h2>Futurs employés</h2>
            <article>
                <p>Chez TranspoPark, chacun a la possibilité d'évoluer, quel que soit son domaine et son expérience. En raison de l'âge récent de notre projet, nous recrutons plusieurs profils, notamment des guides, agents de sécurité, techniciens, etc. Si vous êtes étudiants, à la recherche d'un stage, d'une alternance ou d'un job, vous bénéficierez de différents avantages. Chez nous, le bien-être des employés est primordial. Nous vous garantissons de bonnes conditions de travail ainsi que différents avantages tels que des promotions sur des produits, tickets restaurants, primes.</p>
                <p>Pour plus de détails sur les offres d'emplois, <a href="contacts.html">Section offres d'emplois page contacts</a>.</p>
            </article>
            <h2>Sponsors</h2>
            <article>
                <p>TranspoPark est prévu pour accueillir 1000 visiteurs simultanément. Cela offre une grande visibilité et publicité grâce à la variété des activités attirant un large public. Pour des collaborations plus originales, des stands dédiés et une activité en lien avec votre entreprise seront mises en place, idéale pour promouvoir votre entreprise de façon plus originale. Respectueuse de l'environnement, notre parc a reçu une certification pour son très faible niveau d'émission de carbone, ce qui renforce l'image positive auprès des visiteurs.</p>
            </article>
        </section>
    </main>
    <footer>
        <a href="https://portail.iut-orsay.fr"><img src="./images/Logo_IUT_200x45.jpg" alt="logo iut"></a>
        <h4>Projet CWAD - Membres du projet</h4>
        <p>Jason NOEL | Bakary BOMOU</p>
        <p>Liens vers notre rapport au format <a href="./Rapport.odt">ODT</a> et <a href="./Rapport.pdf" target="_blank">PDF</a></p>
    </footer>
</body>
</html>